Collecting allure-pytest
  Using cached allure_pytest-2.15.0-py3-none-any.whl.metadata (3.0 kB)
Requirement already satisfied: pytest>=4.5.0 in ./venv-lg/lib/python3.13/site-packages (from allure-pytest) (8.4.2)
Collecting allure-python-commons==2.15.0 (from allure-pytest)
  Using cached allure_python_commons-2.15.0-py3-none-any.whl.metadata (5.7 kB)
Collecting attrs>=16.0.0 (from allure-python-commons==2.15.0->allure-pytest)
  Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: pluggy>=0.4.0 in ./venv-lg/lib/python3.13/site-packages (from allure-python-commons==2.15.0->allure-pytest) (1.6.0)
Requirement already satisfied: iniconfig>=1 in ./venv-lg/lib/python3.13/site-packages (from pytest>=4.5.0->allure-pytest) (2.1.0)
Requirement already satisfied: packaging>=20 in ./venv-lg/lib/python3.13/site-packages (from pytest>=4.5.0->allure-pytest) (25.0)
Requirement already satisfied: pygments>=2.7.2 in ./venv-lg/lib/python3.13/site-packages (from pytest>=4.5.0->allure-pytest) (2.19.2)
Using cached allure_pytest-2.15.0-py3-none-any.whl (12 kB)
Using cached allure_python_commons-2.15.0-py3-none-any.whl (16 kB)
Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
Installing collected packages: attrs, allure-python-commons, allure-pytest

Successfully installed allure-pytest-2.15.0 allure-python-commons-2.15.0 attrs-25.4.0
