Requirement already satisfied: pytest in ./.venv/lib/python3.13/site-packages (8.4.2)
Requirement already satisfied: pytest-asyncio in ./.venv/lib/python3.13/site-packages (1.2.0)
Requirement already satisfied: pytest-mock in ./.venv/lib/python3.13/site-packages (3.15.1)
Requirement already satisfied: playwright in ./.venv/lib/python3.13/site-packages (1.55.0)
Requirement already satisfied: redis in ./.venv/lib/python3.13/site-packages (7.0.0)
Requirement already satisfied: httpx in ./.venv/lib/python3.13/site-packages (0.28.1)
Requirement already satisfied: sqlalchemy in ./.venv/lib/python3.13/site-packages (2.0.44)
Requirement already satisfied: asyncpg in ./.venv/lib/python3.13/site-packages (0.30.0)
Requirement already satisfied: fastapi in ./.venv/lib/python3.13/site-packages (0.120.0)
Requirement already satisfied: uvicorn in ./.venv/lib/python3.13/site-packages (0.38.0)
Requirement already satisfied: pydantic in ./.venv/lib/python3.13/site-packages (2.12.3)
Requirement already satisfied: beautifulsoup4 in ./.venv/lib/python3.13/site-packages (4.14.2)
Requirement already satisfied: feedparser in ./.venv/lib/python3.13/site-packages (6.0.12)
Requirement already satisfied: pyyaml in ./.venv/lib/python3.13/site-packages (6.0.3)
Requirement already satisfied: iniconfig>=1 in ./.venv/lib/python3.13/site-packages (from pytest) (2.3.0)
Requirement already satisfied: packaging>=20 in ./.venv/lib/python3.13/site-packages (from pytest) (25.0)
Requirement already satisfied: pluggy<2,>=1.5 in ./.venv/lib/python3.13/site-packages (from pytest) (1.6.0)
Requirement already satisfied: pygments>=2.7.2 in ./.venv/lib/python3.13/site-packages (from pytest) (2.19.2)
Requirement already satisfied: pyee<14,>=13 in ./.venv/lib/python3.13/site-packages (from playwright) (13.0.0)
Requirement already satisfied: greenlet<4.0.0,>=3.1.1 in ./.venv/lib/python3.13/site-packages (from playwright) (3.2.4)
Requirement already satisfied: typing-extensions in ./.venv/lib/python3.13/site-packages (from pyee<14,>=13->playwright) (4.15.0)
Requirement already satisfied: anyio in ./.venv/lib/python3.13/site-packages (from httpx) (4.11.0)
Requirement already satisfied: certifi in ./.venv/lib/python3.13/site-packages (from httpx) (2025.10.5)
Requirement already satisfied: httpcore==1.* in ./.venv/lib/python3.13/site-packages (from httpx) (1.0.9)
Requirement already satisfied: idna in ./.venv/lib/python3.13/site-packages (from httpx) (3.11)
Requirement already satisfied: h11>=0.16 in ./.venv/lib/python3.13/site-packages (from httpcore==1.*->httpx) (0.16.0)
Requirement already satisfied: starlette<0.49.0,>=0.40.0 in ./.venv/lib/python3.13/site-packages (from fastapi) (0.48.0)
Requirement already satisfied: annotated-doc>=0.0.2 in ./.venv/lib/python3.13/site-packages (from fastapi) (0.0.2)
Requirement already satisfied: annotated-types>=0.6.0 in ./.venv/lib/python3.13/site-packages (from pydantic) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.4 in ./.venv/lib/python3.13/site-packages (from pydantic) (2.41.4)
Requirement already satisfied: typing-inspection>=0.4.2 in ./.venv/lib/python3.13/site-packages (from pydantic) (0.4.2)
Requirement already satisfied: sniffio>=1.1 in ./.venv/lib/python3.13/site-packages (from anyio->httpx) (1.3.1)
Requirement already satisfied: click>=7.0 in ./.venv/lib/python3.13/site-packages (from uvicorn) (8.3.0)
Requirement already satisfied: soupsieve>1.2 in ./.venv/lib/python3.13/site-packages (from beautifulsoup4) (2.8)
Requirement already satisfied: sgmllib3k in ./.venv/lib/python3.13/site-packages (from feedparser) (1.0.0)
