FROM openjdk:11-jre-slim

# Install Allure CLI and curl for health checks
RUN apt-get update && \
    apt-get install -y wget unzip curl && \
    wget https://github.com/allure-framework/allure2/releases/download/2.24.1/allure-2.24.1.zip && \
    unzip allure-2.24.1.zip -d /opt/ && \
    ln -s /opt/allure-2.24.1/bin/allure /usr/local/bin/allure && \
    rm allure-2.24.1.zip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create working directory
WORKDIR /app

# Copy allure results
COPY allure-results/ ./allure-results/

# Expose port
EXPOSE 8080

# Default command
CMD ["allure", "serve", "allure-results", "--host", "0.0.0.0", "--port", "8080"]
