# Production Dockerfile for CTIScraper
# Multi-stage build for optimized production image

# Build stage
FROM python:3.11-slim as builder

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_NO_CACHE=1

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
        curl \
        git \
    && rm -rf /var/lib/apt/lists/*

# Install uv and create venv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh && \
    mv /root/.local/bin/uv /usr/local/bin/uv
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH" \
    UV_SYSTEM_PYTHON=0 \
    VIRTUAL_ENV=/opt/venv

# Install Python dependencies via uv (locked, reproducible)
COPY pyproject.toml uv.lock ./
COPY sigma_semantic_similarity/ ./sigma_semantic_similarity/
RUN uv sync --frozen --no-group test --no-group dev

# Production stage
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PATH="/opt/venv/bin:$PATH" \
    VIRTUAL_ENV=/opt/venv

# Install runtime dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        libpq5 \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder stage
COPY --from=builder /opt/venv /opt/venv

# Set work directory
WORKDIR /app

# Create non-root user
RUN useradd --create-home --shell /bin/bash cti_user \
    && chown -R cti_user:cti_user /app
USER cti_user

# Copy application code
COPY --chown=cti_user:cti_user . .

# Create necessary directories
RUN mkdir -p /app/logs /app/data

# Expose port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Default command (can be overridden in ECS task definition)
CMD ["uvicorn", "src.web.modern_main:app", "--host", "0.0.0.0", "--port", "8001"]
