
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Modern threat intelligence collection and analysis platform">
      
      
      
      
        <link rel="prev" href="../installation/">
      
      
        <link rel="next" href="../first-workflow/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Configuration - Huntable CTI Studio</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Huntable CTI Studio" class="md-header__button md-logo" aria-label="Huntable CTI Studio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Huntable CTI Studio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuration
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../quickstart/" class="md-tabs__link">
        
  
  
    
  
  Quickstart

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../installation/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/huntables/" class="md-tabs__link">
          
  
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/add-feed/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/overview/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../features/sigma-rules/" class="md-tabs__link">
          
  
  
  Features

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../llm/model-selection/" class="md-tabs__link">
          
  
  
  LLM & Models

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ml-training/hunt-scoring/" class="md-tabs__link">
          
  
  
  ML Training

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/cli/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../development/setup/" class="md-tabs__link">
          
  
  
  Development

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../prompts/eval-bundle/" class="md-tabs__link">
          
  
  
  Prompts

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../CONTRIBUTING/" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../CHANGELOG/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Huntable CTI Studio" class="md-nav__button md-logo" aria-label="Huntable CTI Studio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Huntable CTI Studio
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configuration-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration Files
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#environment-variables-env" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment Variables (.env)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker-compose-docker-composeyml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docker Compose (docker-compose.yml)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#source-configuration-configsourcesyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source Configuration (config/sources.yaml)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#port-mappings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Port Mappings
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Port Mappings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#default-ports" class="md-nav__link">
    <span class="md-ellipsis">
      
        Default Ports
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customizing-ports" class="md-nav__link">
    <span class="md-ellipsis">
      
        Customizing Ports
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting-port-conflicts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting Port Conflicts
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-variables-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment Variables Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Environment Variables Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-infrastructure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Infrastructure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#celery-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Celery Configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#llm-provider-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        LLM Provider Keys
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workflow-specific-llm-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow-Specific LLM Configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lm-studio-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        LM Studio Configuration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workflow-baseline-presets-getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow baseline presets (getting started)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#content-filtering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Content Filtering
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#langfuse-observability" class="md-nav__link">
    <span class="md-ellipsis">
      
        LangFuse Observability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sigma-github-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        SIGMA / GitHub Integration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source Configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#celery-task-queues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Celery Task Queues
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#periodic-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Periodic Tasks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#health-checks-and-diagnostics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Health Checks and Diagnostics
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Health Checks and Diagnostics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#application-health" class="md-nav__link">
    <span class="md-ellipsis">
      
        Application Health
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        API Documentation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#database-connection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Database Connection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redis-connection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Redis Connection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workflow-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow Status
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ingestion-analytics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ingestion Analytics
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#applying-configuration-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Applying Configuration Changes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../first-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/huntables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Huntables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/pipelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/observables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/add-feed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add a Feed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/extract-observables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extract Observables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/generate-sigma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generate Sigma Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/evaluate-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluate Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/backup-and-restore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup & Restore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/source-config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Source Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/memory-tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/workflow-data-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow Data Flow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/scoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/chunking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chunking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/qa-loops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QA Loops
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/sigma-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sigma Detection Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/content-filtering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Content Filtering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/os-detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OS Detection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/cmdline-preprocessor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cmdline Preprocessor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/rag-search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAG Search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/observable-evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observable Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    LLM & Models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    LLM & Models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llm/model-selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llm/lmstudio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LM Studio Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llm/extract-agent-eval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extract Agent Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ML Training
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    ML Training
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml-training/hunt-scoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hunt Scoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ml-training/database-training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database Training
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/schemas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schemas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/ml-features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ML Feature Definitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/manual-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manual Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/web-app-testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web App Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/debugging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debugging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/database-queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database Queries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/allure-reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Allure Reports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/multi-instance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Instance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/workflow-queue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow Queue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/search-queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Search Queries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Prompts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Prompts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/eval-bundle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Eval Bundle Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/huntquery-eval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hunt Query Eval
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../prompts/proctree-eval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Process Tree Eval
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CONTRIBUTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h1>
<p>Huntable CTI Studio configuration is managed through environment variables (<code>.env</code>), Docker Compose (<code>docker-compose.yml</code>), and YAML files in <code>config/</code>.</p>
<h2 id="configuration-files">Configuration Files<a class="headerlink" href="#configuration-files" title="Permanent link">&para;</a></h2>
<h3 id="environment-variables-env">Environment Variables (.env)<a class="headerlink" href="#environment-variables-env" title="Permanent link">&para;</a></h3>
<p>Primary configuration file for sensitive values and service settings. Copy from template:
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>cp<span class="w"> </span>.env.example<span class="w"> </span>.env
</code></pre></div></p>
<h3 id="docker-compose-docker-composeyml">Docker Compose (docker-compose.yml)<a class="headerlink" href="#docker-compose-docker-composeyml" title="Permanent link">&para;</a></h3>
<p>Defines service configuration, port mappings, and inter-service networking.</p>
<h3 id="source-configuration-configsourcesyaml">Source Configuration (config/sources.yaml)<a class="headerlink" href="#source-configuration-configsourcesyaml" title="Permanent link">&para;</a></h3>
<p>Defines CTI feeds and sources. See <a href="../../guides/source-config/">Source Configuration Precedence</a> for details on YAML vs database sync.</p>
<h2 id="port-mappings">Port Mappings<a class="headerlink" href="#port-mappings" title="Permanent link">&para;</a></h2>
<h3 id="default-ports">Default Ports<a class="headerlink" href="#default-ports" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Service</th>
<th>Host Port</th>
<th>Container Port</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Web/API</td>
<td>8001</td>
<td>8001</td>
<td>Main FastAPI application</td>
</tr>
<tr>
<td>Debug/Aux</td>
<td>8888</td>
<td>8888</td>
<td>Auxiliary services</td>
</tr>
<tr>
<td>PostgreSQL</td>
<td>5432</td>
<td>5432</td>
<td>Database</td>
</tr>
<tr>
<td>Redis</td>
<td>6379</td>
<td>6379</td>
<td>Cache and message broker</td>
</tr>
<tr>
<td>LM Studio</td>
<td>1234</td>
<td>—</td>
<td>External (host machine)</td>
</tr>
</tbody>
</table>
<h3 id="customizing-ports">Customizing Ports<a class="headerlink" href="#customizing-ports" title="Permanent link">&para;</a></h3>
<p>To change the host port for the web application, edit <code>docker-compose.yml</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">services</span><span class="p">:</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="nt">web</span><span class="p">:</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="nt">ports</span><span class="p">:</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;8002:8001&quot;</span><span class="w">  </span><span class="c1"># Map host port 8002 to container port 8001</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;8888:8888&quot;</span>
</code></pre></div>
<p>After changing ports:
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>docker-compose<span class="w"> </span>down
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>docker-compose<span class="w"> </span>up<span class="w"> </span>-d
</code></pre></div></p>
<p>For tests, set the matching base URL:
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">CTI_SCRAPER_URL</span><span class="o">=</span>http://localhost:8002
</code></pre></div></p>
<h3 id="troubleshooting-port-conflicts">Troubleshooting Port Conflicts<a class="headerlink" href="#troubleshooting-port-conflicts" title="Permanent link">&para;</a></h3>
<p>Check if a port is in use:
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>lsof<span class="w"> </span>-i<span class="w"> </span>:8001
</code></pre></div></p>
<p>To resolve conflicts, either:
1. Stop the conflicting service
2. Change the host port in <code>docker-compose.yml</code> as shown above</p>
<h2 id="environment-variables-reference">Environment Variables Reference<a class="headerlink" href="#environment-variables-reference" title="Permanent link">&para;</a></h2>
<h3 id="core-infrastructure">Core Infrastructure<a class="headerlink" href="#core-infrastructure" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Purpose</th>
<th>Default</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DATABASE_URL</code></td>
<td>PostgreSQL connection string</td>
<td>Built by Docker Compose from <code>POSTGRES_PASSWORD</code> (see <code>.env.example</code>); not a literal default in repo</td>
<td>Yes</td>
</tr>
<tr>
<td><code>POSTGRES_PASSWORD</code></td>
<td>PostgreSQL password</td>
<td>—</td>
<td><strong>Yes</strong></td>
</tr>
<tr>
<td><code>REDIS_URL</code></td>
<td>Redis connection</td>
<td><code>redis://redis:6379/0</code></td>
<td>Yes</td>
</tr>
<tr>
<td><code>SOURCES_CONFIG</code></td>
<td>Path to sources YAML</td>
<td><code>config/sources.yaml</code></td>
<td>No</td>
</tr>
<tr>
<td><code>ENVIRONMENT</code></td>
<td>Environment name</td>
<td><code>development</code></td>
<td>No</td>
</tr>
<tr>
<td><code>DISABLE_SOURCE_AUTO_SYNC</code></td>
<td>Skip YAML→DB sync on startup</td>
<td><code>false</code></td>
<td>No</td>
</tr>
</tbody>
</table>
<h3 id="celery-configuration">Celery Configuration<a class="headerlink" href="#celery-configuration" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Purpose</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>CELERY_BROKER_URL</code></td>
<td>Celery broker URL</td>
<td><code>redis://redis:6379/0</code></td>
</tr>
<tr>
<td><code>CELERY_MAX_TASKS_PER_CHILD</code></td>
<td>Worker task limit before restart</td>
<td><code>50</code></td>
</tr>
</tbody>
</table>
<h3 id="llm-provider-keys">LLM Provider Keys<a class="headerlink" href="#llm-provider-keys" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Purpose</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>OPENAI_API_KEY</code></td>
<td>OpenAI API key</td>
<td>No</td>
</tr>
<tr>
<td><code>ANTHROPIC_API_KEY</code></td>
<td>Anthropic Claude API key</td>
<td>No</td>
</tr>
<tr>
<td><code>GEMINI_API_KEY</code></td>
<td>Google Gemini API key</td>
<td>No</td>
</tr>
</tbody>
</table>
<h3 id="workflow-specific-llm-configuration">Workflow-Specific LLM Configuration<a class="headerlink" href="#workflow-specific-llm-configuration" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Purpose</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>WORKFLOW_OPENAI_API_KEY</code></td>
<td>OpenAI key for workflows</td>
<td>Falls back to <code>OPENAI_API_KEY</code></td>
</tr>
<tr>
<td><code>WORKFLOW_ANTHROPIC_API_KEY</code></td>
<td>Anthropic key for workflows</td>
<td>Falls back to <code>ANTHROPIC_API_KEY</code></td>
</tr>
<tr>
<td><code>WORKFLOW_GEMINI_API_KEY</code></td>
<td>Gemini key for workflows</td>
<td>Falls back to <code>GEMINI_API_KEY</code></td>
</tr>
<tr>
<td><code>WORKFLOW_OPENAI_ENABLED</code></td>
<td>Enable OpenAI in workflows</td>
<td>DB setting</td>
</tr>
<tr>
<td><code>WORKFLOW_ANTHROPIC_ENABLED</code></td>
<td>Enable Anthropic in workflows</td>
<td>DB setting</td>
</tr>
<tr>
<td><code>WORKFLOW_GEMINI_ENABLED</code></td>
<td>Enable Gemini in workflows</td>
<td>DB setting</td>
</tr>
<tr>
<td><code>WORKFLOW_LMSTUDIO_ENABLED</code></td>
<td>Enable LM Studio in workflows</td>
<td>DB setting</td>
</tr>
<tr>
<td><code>WORKFLOW_OPENAI_MODEL</code></td>
<td>OpenAI model for workflows</td>
<td>—</td>
</tr>
<tr>
<td><code>WORKFLOW_ANTHROPIC_MODEL</code></td>
<td>Anthropic model for workflows</td>
<td>—</td>
</tr>
<tr>
<td><code>WORKFLOW_GEMINI_MODEL</code></td>
<td>Gemini model for workflows</td>
<td>—</td>
</tr>
</tbody>
</table>
<h3 id="lm-studio-configuration">LM Studio Configuration<a class="headerlink" href="#lm-studio-configuration" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Purpose</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>LMSTUDIO_API_URL</code></td>
<td>LM Studio API base URL</td>
<td><code>http://host.docker.internal:1234/v1</code></td>
</tr>
<tr>
<td><code>LMSTUDIO_MODEL</code></td>
<td>Default LM Studio model</td>
<td><code>deepseek/deepseek-r1-0528-qwen3-8b</code></td>
</tr>
<tr>
<td><code>LMSTUDIO_MODEL_RANK</code></td>
<td>Model for ranking agent</td>
<td>—</td>
</tr>
<tr>
<td><code>LMSTUDIO_MODEL_EXTRACT</code></td>
<td>Model for extraction agent</td>
<td>—</td>
</tr>
<tr>
<td><code>LMSTUDIO_MODEL_SIGMA</code></td>
<td>Model for SIGMA generation</td>
<td>—</td>
</tr>
<tr>
<td><code>LMSTUDIO_EMBEDDING_URL</code></td>
<td>Embedding API URL</td>
<td><code>http://localhost:1234/v1/embeddings</code></td>
</tr>
<tr>
<td><code>LMSTUDIO_EMBEDDING_MODEL</code></td>
<td>Embedding model</td>
<td><code>text-embedding-e5-base-v2</code></td>
</tr>
<tr>
<td><code>LMSTUDIO_TEMPERATURE</code></td>
<td>LLM temperature</td>
<td>—</td>
</tr>
<tr>
<td><code>LMSTUDIO_TOP_P</code></td>
<td>Top-p sampling</td>
<td>—</td>
</tr>
<tr>
<td><code>LMSTUDIO_SEED</code></td>
<td>Random seed for reproducibility</td>
<td>—</td>
</tr>
<tr>
<td><code>LMSTUDIO_MAX_CONTEXT</code></td>
<td>Max context window size</td>
<td>—</td>
</tr>
</tbody>
</table>
<p><strong>Note</strong>: LM Studio runs on your host machine. The <code>host.docker.internal</code> hostname allows Docker containers to access services on the host. You can also set <code>LMSTUDIO_API_URL</code> and <code>LMSTUDIO_EMBEDDING_URL</code> in <strong>Settings → Agentic Workflow Configuration</strong> (LM Studio section); those values override <code>.env</code>. Context length can differ by service: <code>docker-compose.yml</code> may set <code>LMSTUDIO_CONTEXT_LENGTH_&lt;model_slug&gt;</code> to 16384 for web and 4096 for workers; see <a href="../../llm/lmstudio/#context-length">LM Studio Integration</a> for details.</p>
<h3 id="workflow-baseline-presets-getting-started">Workflow baseline presets (getting started)<a class="headerlink" href="#workflow-baseline-presets-getting-started" title="Permanent link">&para;</a></h3>
<p>Pre-built workflow config presets with <strong>all agent prompts included</strong> are in the repo so you can run the pipeline without configuring prompts by hand. Each preset sets one LLM provider and model for every workflow agent.</p>
<table>
<thead>
<tr>
<th>Preset file</th>
<th>Provider</th>
<th>Model</th>
<th>Use when</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>config/presets/AgentConfigs/anthropic-sonnet-4.5.json</code></td>
<td>Anthropic</td>
<td>Claude Sonnet 4.5</td>
<td>You have <code>ANTHROPIC_API_KEY</code> and want to use Claude for all agents.</td>
</tr>
<tr>
<td><code>config/presets/AgentConfigs/chatgpt-4o-mini.json</code></td>
<td>OpenAI</td>
<td>gpt-4o-mini</td>
<td>You have <code>OPENAI_API_KEY</code> or <code>CHATGPT_API_KEY</code> and want 4o-mini for all agents.</td>
</tr>
<tr>
<td><code>config/presets/AgentConfigs/lmstudio-qwen2.5-8b.json</code></td>
<td>LM Studio</td>
<td>Qwen 2.5 8B (local)</td>
<td>You run LM Studio with a model such as Qwen2.5-8B-Instruct and want to use it for all agents.</td>
</tr>
</tbody>
</table>
<p>Tracked quickstart presets (v2 format) live in <code>config/presets/AgentConfigs/quickstart/</code> (e.g. <code>Quickstart-anthropic-sonnet-4-6.json</code>, <code>Quickstart-openai-gpt-4.1-mini.json</code>, <code>Quickstart-LMStudio-Qwen3.json</code>). Load them the same way via <strong>Import from file</strong>.</p>
<p><strong>How to load a preset</strong></p>
<ol>
<li>Open the <strong>Workflow</strong> page in the web UI.</li>
<li>In the workflow config panel, use <strong>Import from file</strong> and choose one of the JSON files above (e.g. <code>config/presets/AgentConfigs/chatgpt-4o-mini.json</code>).</li>
<li>Confirm the import; the active workflow config (thresholds, agent models, and <strong>agent prompts</strong>) will be replaced by the preset. You can then run the workflow or tweak settings.</li>
</ol>
<p><strong>Private presets</strong>: To keep presets out of version control, put JSON files in <code>config/presets/private/</code>. That directory is gitignored (only <code>*.json</code> there); use <strong>Import from file</strong> to load from it.</p>
<p>To regenerate the preset files (e.g. after changing prompts in <code>src/prompts</code>), run from the repo root:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>python3<span class="w"> </span>scripts/build_baseline_presets.py
</code></pre></div>
<h3 id="content-filtering">Content Filtering<a class="headerlink" href="#content-filtering" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Purpose</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>CONTENT_FILTERING_ENABLED</code></td>
<td>Enable ML content filtering</td>
<td><code>true</code></td>
</tr>
<tr>
<td><code>CONTENT_FILTERING_CONFIDENCE</code></td>
<td>Minimum confidence threshold</td>
<td><code>0.7</code></td>
</tr>
<tr>
<td><code>CHATGPT_CONTENT_LIMIT</code></td>
<td>Max content chars for ChatGPT</td>
<td><code>1000000</code></td>
</tr>
<tr>
<td><code>ANTHROPIC_CONTENT_LIMIT</code></td>
<td>Max content chars for Anthropic</td>
<td><code>1000000</code></td>
</tr>
</tbody>
</table>
<h3 id="langfuse-observability">LangFuse Observability<a class="headerlink" href="#langfuse-observability" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>LANGFUSE_PUBLIC_KEY</code></td>
<td>LangFuse public key</td>
</tr>
<tr>
<td><code>LANGFUSE_SECRET_KEY</code></td>
<td>LangFuse secret key</td>
</tr>
<tr>
<td><code>LANGFUSE_HOST</code></td>
<td>LangFuse server URL</td>
</tr>
</tbody>
</table>
<p>Configure LangFuse either through environment variables or via the Settings UI.</p>
<h3 id="sigma-github-integration">SIGMA / GitHub Integration<a class="headerlink" href="#sigma-github-integration" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Purpose</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SIGMA_REPO_PATH</code></td>
<td>Path to SIGMA rules repo</td>
<td><code>./data/sigma-repo</code></td>
</tr>
<tr>
<td><code>GITHUB_TOKEN</code></td>
<td>GitHub PAT for PR submission</td>
<td>—</td>
</tr>
<tr>
<td><code>GITHUB_REPO</code></td>
<td>Target repo for SIGMA rule PRs</td>
<td><code>dfirtnt/Huntable-SIGMA-Rules</code></td>
</tr>
</tbody>
</table>
<h2 id="source-configuration">Source Configuration<a class="headerlink" href="#source-configuration" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>YAML File</strong>: <code>config/sources.yaml</code> (version-controlled template)</li>
<li><strong>Runtime Source of Truth</strong>: PostgreSQL <code>sources</code> table</li>
<li><strong>Auto-sync behavior</strong>: YAML → DB sync runs automatically on startup if fewer than 5 sources exist in the database</li>
<li><strong>Manual sync</strong>: Use <code>./run_cli.sh sync-sources --config config/sources.yaml --no-remove</code></li>
<li><strong>Disable auto-sync</strong>: Set <code>DISABLE_SOURCE_AUTO_SYNC=true</code></li>
</ul>
<p>See <a href="../../guides/source-config/">Source Configuration Precedence</a> for details.</p>
<h2 id="celery-task-queues">Celery Task Queues<a class="headerlink" href="#celery-task-queues" title="Permanent link">&para;</a></h2>
<p>The system uses specialized queues for workload isolation:</p>
<table>
<thead>
<tr>
<th>Queue</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>default</code></td>
<td>General tasks, embeddings</td>
</tr>
<tr>
<td><code>source_checks</code></td>
<td>Periodic source polling</td>
</tr>
<tr>
<td><code>maintenance</code></td>
<td>Cleanup, pruning, SIGMA sync</td>
</tr>
<tr>
<td><code>reports</code></td>
<td>Daily report generation</td>
</tr>
<tr>
<td><code>connectivity</code></td>
<td>Source connectivity testing</td>
</tr>
<tr>
<td><code>collection</code></td>
<td>Manual source collection</td>
</tr>
<tr>
<td><code>workflows</code></td>
<td>Agentic workflow execution</td>
</tr>
</tbody>
</table>
<h2 id="periodic-tasks">Periodic Tasks<a class="headerlink" href="#periodic-tasks" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Task</th>
<th>Schedule</th>
<th>Queue</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>check_all_sources</code></td>
<td>Every 30 minutes</td>
<td><code>source_checks</code></td>
</tr>
<tr>
<td><code>cleanup_old_data</code></td>
<td>Daily at 2:00 AM</td>
<td><code>maintenance</code></td>
</tr>
<tr>
<td><code>generate_daily_report</code></td>
<td>Daily at 6:00 AM</td>
<td><code>reports</code></td>
</tr>
<tr>
<td><code>embed_new_articles</code></td>
<td>Daily at 3:00 PM</td>
<td><code>default</code></td>
</tr>
<tr>
<td><code>sync_sigma_rules</code></td>
<td>Weekly (Sunday 4:00 AM)</td>
<td><code>maintenance</code></td>
</tr>
<tr>
<td><code>update_provider_model_catalogs</code></td>
<td>Daily at 4:00 AM</td>
<td><code>maintenance</code></td>
</tr>
</tbody>
</table>
<p>The provider model catalog is also refreshed <strong>at setup</strong> (<code>./setup.sh</code>) and <strong>at start</strong> (<code>./start.sh</code>) so users see the current OpenAI/Anthropic/Gemini model list immediately; the daily run keeps it updated for long-running instances.</p>
<h2 id="health-checks-and-diagnostics">Health Checks and Diagnostics<a class="headerlink" href="#health-checks-and-diagnostics" title="Permanent link">&para;</a></h2>
<h3 id="application-health">Application Health<a class="headerlink" href="#application-health" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>curl<span class="w"> </span>http://localhost:8001/health
</code></pre></div>
<h3 id="api-documentation">API Documentation<a class="headerlink" href="#api-documentation" title="Permanent link">&para;</a></h3>
<p>http://localhost:8001/docs</p>
<h3 id="database-connection">Database Connection<a class="headerlink" href="#database-connection" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nv">PGPASSWORD</span><span class="o">=</span><span class="nv">$POSTGRES_PASSWORD</span><span class="w"> </span>psql<span class="w"> </span>-h<span class="w"> </span>localhost<span class="w"> </span>-U<span class="w"> </span>cti_user<span class="w"> </span>-d<span class="w"> </span>cti_scraper<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;SELECT 1&quot;</span>
</code></pre></div>
<h3 id="redis-connection">Redis Connection<a class="headerlink" href="#redis-connection" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>redis-cli<span class="w"> </span>-h<span class="w"> </span>localhost<span class="w"> </span>-p<span class="w"> </span><span class="m">6379</span><span class="w"> </span>ping
</code></pre></div>
<h3 id="workflow-status">Workflow Status<a class="headerlink" href="#workflow-status" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>curl<span class="w"> </span>http://localhost:8001/api/workflow/executions
</code></pre></div>
<h3 id="ingestion-analytics">Ingestion Analytics<a class="headerlink" href="#ingestion-analytics" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>curl<span class="w"> </span>http://localhost:8001/api/health/ingestion
</code></pre></div>
<h2 id="applying-configuration-changes">Applying Configuration Changes<a class="headerlink" href="#applying-configuration-changes" title="Permanent link">&para;</a></h2>
<p>After modifying configuration:</p>
<ol>
<li>
<p><strong>Environment variables only</strong>: Restart affected services
   <div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>docker-compose<span class="w"> </span>restart<span class="w"> </span>web<span class="w"> </span>worker
</code></pre></div></p>
</li>
<li>
<p><strong>Port changes or docker-compose.yml</strong>: Rebuild and restart
   <div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>docker-compose<span class="w"> </span>down
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>docker-compose<span class="w"> </span>up<span class="w"> </span>-d<span class="w"> </span>--build
</code></pre></div></p>
</li>
<li>
<p><strong>Source configuration</strong>: Sync sources
   <div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>./run_cli.sh<span class="w"> </span>sync-sources<span class="w"> </span>--config<span class="w"> </span>config/sources.yaml
</code></pre></div></p>
</li>
</ol>
<hr />
<p><em>Last verified: February 2025</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "navigation.tabs", "navigation.sections", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>