{% extends "base.html" %}

{% block title %}Dashboard - CTI Scraper{% endblock %}

{% block content %}
<div class="min-h-screen">
    <!-- Page Header -->
    <div class="mb-8">
        <h1 class="text-3xl font-bold text-gray-900 dark:text-gray-100 mb-3">Threat Hunting Dashboard</h1>
        <p class="text-gray-600 dark:text-gray-400">Real-time threat intelligence monitoring and analysis</p>
        <div class="mt-2 text-sm text-gray-500 dark:text-gray-500">
            Last updated: <span id="last-updated">{{ current_time }}</span>
        </div>
    </div>

    <!-- 3x3 Grid Layout -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        
        <!-- 1. Scraper Health Card -->
        <div class="bg-gray-800 text-gray-100 p-6 rounded-2xl shadow-lg">
            <div class="flex items-center justify-between mb-4">
                <h3 class="text-lg font-semibold">Scraper Health</h3>
                <div id="health-indicator" class="w-3 h-3 rounded-full bg-green-500"></div>
            </div>
            <div class="space-y-3">
                <div class="flex justify-between">
                    <span class="text-gray-400">Uptime</span>
                    <span id="uptime-value" class="font-mono">98.7%</span>
                </div>
                <div class="flex justify-between">
                    <span class="text-gray-400">Total Sources</span>
                    <span id="total-sources" class="font-mono">135</span>
                </div>
                <div class="flex justify-between">
                    <span class="text-gray-400">Avg Response</span>
                    <span id="avg-response" class="font-mono">1.42s</span>
                </div>
            </div>
        </div>

        <!-- 2. Volume Chart Card -->
        <div class="bg-gray-800 text-gray-100 p-6 rounded-2xl shadow-lg md:col-span-2">
            <h3 class="text-lg font-semibold mb-4">Article Volume</h3>
            <div id="top-articles-container" class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <div>
                    <h4 class="text-sm text-gray-400 mb-3">Daily Volume</h4>
                    <div class="h-40"><canvas id="dailyChart"></canvas></div>
                </div>
                <div>
                    <h4 class="text-sm text-gray-400 mb-3">Hourly Volume</h4>
                    <div class="h-40"><canvas id="hourlyChart"></canvas></div>
                </div>
            </div>
        </div>

        <!-- 3. Top Failing Sources -->
        <div class="bg-gray-800 text-gray-100 p-6 rounded-2xl shadow-lg">
            <h3 class="text-lg font-semibold mb-4">Failing Sources</h3>
            <div class="space-y-2 max-h-64 overflow-y-auto">
                <div class="flex justify-between items-center p-2 rounded bg-red-900 bg-opacity-50">
                    <div>
                        <div class="font-medium text-sm">CyberIntelBlog</div>
                        <div class="text-sm text-gray-400 leading-relaxed">7 failures</div>
                    </div>
                    <div class="text-sm text-gray-400 leading-relaxed">2025-10-03</div>
                </div>
                <div class="flex justify-between items-center p-2 rounded bg-red-900 bg-opacity-30">
                    <div>
                        <div class="font-medium text-sm">APTTracker</div>
                        <div class="text-sm text-gray-400 leading-relaxed">5 failures</div>
                    </div>
                    <div class="text-sm text-gray-400 leading-relaxed">2025-10-04</div>
                </div>
                <div class="flex justify-between items-center p-2 rounded bg-yellow-900 bg-opacity-30">
                    <div>
                        <div class="font-medium text-sm">ThreatIntelDaily</div>
                        <div class="text-sm text-gray-400 leading-relaxed">3 failures</div>
                    </div>
                    <div class="text-sm text-gray-400 leading-relaxed">2025-10-04</div>
                </div>
            </div>
        </div>

        <!-- 4. High-Score Articles -->
        <div class="bg-gray-800 text-gray-100 p-6 rounded-2xl shadow-lg md:col-span-2">
            <h3 class="text-lg font-semibold mb-4">High-Score Articles</h3>
            <div id="high-score-articles-container" class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                
                
                
            </div>
        </div>

        <!-- 5. System Stats -->
        <div class="bg-gray-800 text-gray-100 p-6 rounded-2xl shadow-lg">
            <h3 class="text-lg font-semibold mb-4">System Stats</h3>
            <div class="space-y-3">
                <div class="flex justify-between">
                    <span class="text-gray-400">Total Articles</span>
                    <span class="font-mono">{{ stats.total_articles if stats else '0' }}</span>
                </div>
                <div class="flex justify-between">
                    <span class="text-gray-400">Active Sources</span>
                    <span class="font-mono">{{ sources|length if sources else '0' }}</span>
                </div>
                <div class="flex justify-between">
                    <span class="text-gray-400">Processing Queue</span>
                    <span class="font-mono">12</span>
                </div>
                <div class="flex justify-between">
                    <span class="text-gray-400">Avg Score</span>
                    <span class="font-mono">7.2</span>
                </div>
            </div>
        </div>

        <!-- 6. Recent Activity -->
        <div class="bg-gray-800 text-gray-100 p-6 rounded-2xl shadow-lg">
            <h3 class="text-lg font-semibold mb-4">Recent Activity</h3>
            <div class="space-y-2 max-h-48 overflow-y-auto">
                <div class="flex items-center space-x-3 text-sm">
                    <div class="w-2 h-2 bg-green-500 rounded-full"></div>
                    <span class="text-gray-400">2m ago</span>
                    <span>New article processed</span>
                </div>
                <div class="flex items-center space-x-3 text-sm">
                    <div class="w-2 h-2 bg-yellow-500 rounded-full"></div>
                    <span class="text-gray-400">5m ago</span>
                    <span>Source health check</span>
                </div>
                <div class="flex items-center space-x-3 text-sm">
                    <div class="w-2 h-2 bg-blue-500 rounded-full"></div>
                    <span class="text-gray-400">8m ago</span>
                    <span>Score regeneration</span>
                </div>
                <div class="flex items-center space-x-3 text-sm">
                    <div class="w-2 h-2 bg-green-500 rounded-full"></div>
                    <span class="text-gray-400">12m ago</span>
                    <span>High-score article found</span>
                </div>
            </div>
        </div>

        <!-- 7. Quick Actions -->
        <div class="bg-gray-800 text-gray-100 p-6 rounded-2xl shadow-lg">
            <h3 class="text-lg font-semibold mb-4">Quick Actions</h3>
            <div class="space-y-3">
                <button class="w-full bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded-lg transition-colors text-sm">
                    🔄 Rescore All Articles
                </button>
                <button class="w-full bg-green-600 hover:bg-green-700 text-white py-2 px-4 rounded-lg transition-colors text-sm">
                    📊 Generate Report
                </button>
                <button class="w-full bg-yellow-600 hover:bg-yellow-700 text-white py-2 px-4 rounded-lg transition-colors text-sm">
                    🔍 Run Health Check
                </button>
                <button class="w-full bg-purple-600 hover:bg-purple-700 text-white py-2 px-4 rounded-lg transition-colors text-sm">
                    📈 View Analytics
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Chart.js configuration for dark theme
    Chart.defaults.color = '#9CA3AF';
    Chart.defaults.borderColor = '#374151';
    Chart.defaults.backgroundColor = '#374151';

    // Global chart instances
    let dailyChart = null;
    let hourlyChart = null;

    // Load dashboard data and update charts
    async function loadDashboardData() {
        try {
            const response = await fetch('/api/dashboard/data');
            if (!response.ok) throw new Error('Failed to fetch dashboard data');
            
            const data = await response.json();
            
            // Update health metrics
            document.getElementById('uptime-value').textContent = data.health.uptime + '%';
            document.getElementById('total-sources').textContent = data.health.total_sources;
            document.getElementById('avg-response').textContent = data.health.avg_response_time + 's';
            
            // Update health indicator color
            const indicator = document.getElementById('health-indicator');
            if (data.health.uptime > 95) {
                indicator.className = 'w-3 h-3 rounded-full bg-green-500';
            } else if (data.health.uptime > 80) {
                indicator.className = 'w-3 h-3 rounded-full bg-yellow-500';
            } else {
                indicator.className = 'w-3 h-3 rounded-full bg-red-500';
            }
            
            // Update charts if they exist
            console.log('Updating charts...', data.volume);
            if (dailyChart && data.volume.daily && dailyChart.data && dailyChart.data.datasets && dailyChart.data.datasets[0]) {
                console.log('Daily chart data before:', dailyChart.data.datasets[0].data);
                const dailyKeys = Object.keys(data.volume.daily).sort();
                const dailyValues = dailyKeys.map(key => data.volume.daily[key]);
                dailyChart.data.labels = dailyKeys;
                dailyChart.data.datasets[0].data = dailyValues;
                console.log('Daily chart data after:', dailyChart.data.datasets[0].data);
                dailyChart.update('none');                setTimeout(() => dailyChart.resize(), 100);
            } else {
                console.log('Daily chart update failed:', {
                    dailyChart: !!dailyChart,
                    volumeData: !!data.volume.daily,
                    chartData: !!dailyChart?.data,
                    datasets: !!dailyChart?.data?.datasets,
                    dataset0: !!dailyChart?.data?.datasets?.[0]
                });
            }
            
            if (hourlyChart && data.volume.hourly && hourlyChart.data && hourlyChart.data.datasets && hourlyChart.data.datasets[0]) {
                console.log('Hourly chart data before:', hourlyChart.data.datasets[0].data);
                hourlyChart.data.labels = Object.keys(data.volume.hourly);
                hourlyChart.data.datasets[0].data = Object.values(data.volume.hourly);
                console.log('Hourly chart data after:', hourlyChart.data.datasets[0].data);
                hourlyChart.update('none');                setTimeout(() => hourlyChart.resize(), 100);
            } else {
                console.log('Hourly chart update failed:', {
                    hourlyChart: !!hourlyChart,
                    volumeData: !!data.volume.hourly,
                    chartData: !!hourlyChart?.data,
                    datasets: !!hourlyChart?.data?.datasets,
                    dataset0: !!hourlyChart?.data?.datasets?.[0]
                });
            }
            
            // Update timestamp
            
            // Update High-Score Articles
            const topArticlesContainer = document.getElementById("high-score-articles-container");
            if (topArticlesContainer && data.top_articles) {
                topArticlesContainer.innerHTML = "";
                data.top_articles.forEach(article => {
                    let badgeColor = "bg-gray-600";
                    let scoreColor = "text-yellow-400";
                    if (article.classification === "Chosen") {
                        badgeColor = "bg-green-600";
                        scoreColor = "text-green-400";
                    } else if (article.classification === "Rejected") {
                        badgeColor = "bg-red-600";
                        scoreColor = "text-red-400";
                    }
                    
                    const card = document.createElement("a");
                    card.href = `/articles/${article.id}`;
                    card.className = "block p-5 rounded-lg bg-gray-700 hover:bg-gray-600 transition-colors min-h-[120px]";
                    card.innerHTML = `
                        <div class="flex justify-between items-start mb-3">
                            <span class="text-sm px-3 py-1 rounded-full font-medium ${badgeColor} text-white">${article.classification || "Unclassified"}</span>
                            <span class="text-lg font-mono font-bold ${scoreColor}">${article.hunt_score || 0}</span>
                        </div>
                        <h4 class="font-semibold text-base mb-2 leading-tight">${article.title || "Untitled"}</h4>
                        <p class="text-sm text-gray-400 leading-relaxed">Click to view article details</p>
                    `;
                    topArticlesContainer.appendChild(card);
                });
            }
                        document.getElementById('last-updated').textContent = new Date().toLocaleString();
            
        } catch (error) {
            console.error('Failed to load dashboard data:', error);
        }
    }

        // Prevent re-initialization if charts already exist
        // Charts will be initialized below    // Initialize charts and start polling
    if (window.chartsInitialized && dailyChart !== null) return;
    window.chartsInitialized = true;
    document.addEventListener('DOMContentLoaded', function() {
        console.log('DOMContentLoaded fired');
        // Get canvas contexts
        const dailyCtx = document.getElementById('dailyChart').getContext('2d');
        const hourlyCtx = document.getElementById('hourlyChart').getContext('2d');
        
        // Prevent re-initialization if charts already exist
        // Charts will be initialized below        // Initialize charts
        console.log('Creating daily chart');
        dailyChart = new Chart(dailyCtx, {
            type: 'line',
            data: {
                labels: ['2025-10-01', '2025-10-02', '2025-10-03', '2025-10-04', '2025-10-05'],
                datasets: [{
                    label: 'Articles',
                    data: [234, 287, 260, 312, 298],
                    borderColor: '#10B981',
                    backgroundColor: 'rgba(16, 185, 129, 0.1)',
                    tension: 0.3,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { display: false },
                    tooltip: { enabled: false }
                },
                scales: {
                    x: { grid: { color: '#374151' } },
                    y: { grid: { color: '#374151' } }
                }
            }
        });

        hourlyChart = new Chart(hourlyCtx, {
            type: 'line',
            data: {
                labels: ['00', '01', '02', '03', '04', '05', '06', '07'],
                datasets: [{
                    label: 'Articles',
                    data: [10, 15, 22, 19, 8, 12, 18, 25],
                    borderColor: '#3B82F6',
                    backgroundColor: 'rgba(59, 130, 246, 0.1)',
                    tension: 0.3,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { display: false },
                    tooltip: { enabled: false }
                },
                scales: {
                    x: { grid: { color: '#374151' } },
                    y: { grid: { color: '#374151' } }
                }
            }
        });
        
        // Load initial data after charts are initialized
        setTimeout(() => loadDashboardData(), 1000);
        loadDashboardData();
        
        // Start polling every 60 seconds
        setInterval(loadDashboardData, 60000);
    });
</script>
{% endblock %}
